{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "admin": "Data Source=HERNAN\\SQLEXPRESS01; Initial Catalog=MultiTracksDB; Integrated Security=true"
    },
    "AllowedHosts": "*"
}
